
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking Assistant</title>
    <meta name="description" content="Find recipes based on your available ingredients" />
    <meta name="author" content="Cooking Assistant" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/png" href="/lovable-uploads/dafce183-4afc-419f-b268-86ad7f9e3657.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
