
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 25% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 24 100% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 172 65% 48%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 37 100% 55%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass {
    @apply backdrop-blur-md bg-white/70 border border-white/20 shadow-lg;
  }
  
  .glassmorphism {
    @apply bg-white/20 backdrop-blur-lg border border-white/20 shadow-lg;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .text-gradient {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-cook-primary to-cook-accent;
  }

  .fade-mask {
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  }

  .cookery-card {
    @apply rounded-xl overflow-hidden transition-all duration-300 hover:shadow-md;
  }

  .cookery-button {
    @apply rounded-lg transition-all duration-300 hover:shadow-md;
  }
}

.recipe-slider:hover .recipe-slide {
  animation-play-state: paused;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
